 Volume in drive F is New Volume
 Volume Serial Number is BE7C-C568

 Directory of GitHub.com\JifitiProject

08/07/2023  09:57 PM    <DIR>          .
08/07/2023  09:10 PM    <DIR>          ..
08/07/2023  09:51 PM    <DIR>          1 - DOCUMENTS
08/07/2023  09:53 PM    <DIR>          2 - WORKING FILES
08/07/2023  09:53 PM    <DIR>          3 - IMAGES
08/07/2023  09:57 PM                 0 Directory.txt
08/07/2023  09:10 PM                15 README.md
               2 File(s)             15 bytes

 Directory of GitHub.com\JifitiProject\.git

08/07/2023  09:57 PM    <DIR>          ..
08/07/2023  09:10 PM               363 config
08/07/2023  09:10 PM                73 description
08/07/2023  09:40 PM               221 FETCH_HEAD
08/07/2023  09:10 PM                21 HEAD
08/07/2023  09:10 PM    <DIR>          hooks
08/07/2023  09:10 PM               137 index
08/07/2023  09:10 PM    <DIR>          info
08/07/2023  09:10 PM    <DIR>          logs
08/07/2023  09:40 PM    <DIR>          objects
08/07/2023  09:10 PM               112 packed-refs
08/07/2023  09:10 PM    <DIR>          refs
               6 File(s)            927 bytes

 Directory of GitHub.com\JifitiProject\.git\hooks

08/07/2023  09:10 PM    <DIR>          .
08/07/2023  09:10 PM               478 applypatch-msg.sample
08/07/2023  09:10 PM               896 commit-msg.sample
08/07/2023  09:10 PM             4,726 fsmonitor-watchman.sample
08/07/2023  09:10 PM               189 post-update.sample
08/07/2023  09:10 PM               424 pre-applypatch.sample
08/07/2023  09:10 PM             1,643 pre-commit.sample
08/07/2023  09:10 PM               416 pre-merge-commit.sample
08/07/2023  09:10 PM             1,374 pre-push.sample
08/07/2023  09:10 PM             4,898 pre-rebase.sample
08/07/2023  09:10 PM               544 pre-receive.sample
08/07/2023  09:10 PM             1,492 prepare-commit-msg.sample
08/07/2023  09:10 PM             2,783 push-to-checkout.sample
08/07/2023  09:10 PM             3,650 update.sample
              13 File(s)         23,513 bytes

 Directory of GitHub.com\JifitiProject\.git\info

08/07/2023  09:10 PM    <DIR>          .
08/07/2023  09:10 PM               240 exclude
               1 File(s)            240 bytes

 Directory of GitHub.com\JifitiProject\.git\logs

08/07/2023  09:10 PM    <DIR>          .
08/07/2023  09:10 PM               239 HEAD
08/07/2023  09:10 PM    <DIR>          refs
               1 File(s)            239 bytes

 Directory of GitHub.com\JifitiProject\.git\logs\refs

08/07/2023  09:10 PM    <DIR>          .
08/07/2023  09:10 PM    <DIR>          ..
08/07/2023  09:10 PM    <DIR>          heads
08/07/2023  09:10 PM    <DIR>          remotes
               0 File(s)              0 bytes

 Directory of GitHub.com\JifitiProject\.git\logs\refs\heads

08/07/2023  09:10 PM    <DIR>          .
08/07/2023  09:10 PM    <DIR>          ..
08/07/2023  09:10 PM               239 main
               1 File(s)            239 bytes

 Directory of GitHub.com\JifitiProject\.git\logs\refs\remotes

08/07/2023  09:10 PM    <DIR>          .
08/07/2023  09:10 PM    <DIR>          ..
08/07/2023  09:40 PM    <DIR>          origin
               0 File(s)              0 bytes

 Directory of GitHub.com\JifitiProject\.git\logs\refs\remotes\origin

08/07/2023  09:40 PM    <DIR>          .
08/07/2023  09:10 PM    <DIR>          ..
08/07/2023  09:40 PM               543 HEAD
08/07/2023  09:40 PM               258 PRODUCTION
               2 File(s)            801 bytes

 Directory of GitHub.com\JifitiProject\.git\objects

08/07/2023  09:40 PM    <DIR>          .
08/07/2023  09:10 PM    <DIR>          info
08/07/2023  09:10 PM    <DIR>          pack
               0 File(s)              0 bytes

 Directory of GitHub.com\JifitiProject\.git\objects\info

08/07/2023  09:10 PM    <DIR>          .
08/07/2023  09:40 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of GitHub.com\JifitiProject\.git\objects\pack

08/07/2023  09:10 PM    <DIR>          .
08/07/2023  09:40 PM    <DIR>          ..
08/07/2023  09:10 PM             1,156 pack-c30cf06d0d46741b97d27b3d835922fd95b0182f.idx
08/07/2023  09:10 PM               640 pack-c30cf06d0d46741b97d27b3d835922fd95b0182f.pack
               2 File(s)          1,796 bytes

 Directory of GitHub.com\JifitiProject\.git\refs

08/07/2023  09:10 PM    <DIR>          .
08/07/2023  09:10 PM    <DIR>          heads
08/07/2023  09:10 PM    <DIR>          remotes
08/07/2023  09:10 PM    <DIR>          tags
               0 File(s)              0 bytes

 Directory of GitHub.com\JifitiProject\.git\refs\heads

08/07/2023  09:10 PM    <DIR>          .
08/07/2023  09:10 PM    <DIR>          ..
08/07/2023  09:10 PM                41 main
               1 File(s)             41 bytes

 Directory of GitHub.com\JifitiProject\.git\refs\remotes

08/07/2023  09:10 PM    <DIR>          .
08/07/2023  09:10 PM    <DIR>          ..
08/07/2023  09:40 PM    <DIR>          origin
               0 File(s)              0 bytes

 Directory of GitHub.com\JifitiProject\.git\refs\remotes\origin

08/07/2023  09:40 PM    <DIR>          .
08/07/2023  09:10 PM    <DIR>          ..
08/07/2023  09:40 PM                30 HEAD
08/07/2023  09:40 PM                41 PRODUCTION
               2 File(s)             71 bytes

 Directory of GitHub.com\JifitiProject\.git\refs\tags

08/07/2023  09:10 PM    <DIR>          .
08/07/2023  09:10 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of GitHub.com\JifitiProject\1 - DOCUMENTS

08/07/2023  09:51 PM    <DIR>          .
08/07/2023  09:57 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of GitHub.com\JifitiProject\2 - WORKING FILES

08/07/2023  09:53 PM    <DIR>          .
08/07/2023  09:57 PM    <DIR>          ..
08/07/2023  09:40 PM    <DIR>          JIFITI Q 1
08/07/2023  10:43 AM             1,101 JIFITI Q 1.7z
08/07/2023  10:43 AM             1,673 JIFITI Q 1.zip
               2 File(s)          2,774 bytes

 Directory of GitHub.com\JifitiProject\2 - WORKING FILES\JIFITI Q 1

08/07/2023  09:40 PM    <DIR>          .
08/07/2023  09:53 PM    <DIR>          ..
08/07/2023  10:37 AM             1,558 1.cs
08/07/2023  10:37 AM               320 2.cs
08/07/2023  09:34 AM               256 A.cs
08/07/2023  10:37 AM               497 B.cs
               4 File(s)          2,631 bytes

 Directory of GitHub.com\JifitiProject\3 - IMAGES

08/07/2023  09:53 PM    <DIR>          .
08/07/2023  09:57 PM    <DIR>          ..
08/07/2023  09:46 PM           202,117 2023-08-07 13_36_24-.png
08/07/2023  09:48 PM            61,668 2023-08-07 13_37_31-Downloads.png
08/07/2023  09:47 PM            66,637 2023-08-07 13_43_17-.png
08/07/2023  09:46 PM            66,464 2023-08-07 13_58_44-Greenshot image editor.png
08/07/2023  11:30 AM            25,870 PSE Task (2) (1)[258] - FINAL - RICK NELSON.docx
08/07/2023  11:32 AM           240,543 PSE Task (2) (1)[258] - FINAL - RICK NELSON.pdf
08/07/2023  11:01 AM            45,446 PSE Task (2) (1)[258] - UPDATED BY RICK NELSON.docx
08/07/2023  09:13 AM            59,180 PSE Task (2) (1)[258].pdf
               8 File(s)        767,925 bytes

     Total Files Listed:
              45 File(s)        801,212 bytes
              55 Dir(s)  1,234,997,776,384 bytes free
